SCR_CampaignFaction : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
 m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
  m_aCompanyNames {
   SCR_CallsignInfo "{55CCB792CD021D5C}" {
    m_sCallsign "Alpha"
   }
  }
  m_aPlatoonNames {
   SCR_CallsignInfo "{55CCB792CE6E998D}" {
    m_sCallsign "1PL"
   }
  }
  m_aSquadNames {
   SCR_CallsignInfo "{55CCB792D10AD8F4}" {
   }
  }
  m_sCallsignGroupFormat "%1%2 %3: %4"
  m_sCallsignCharacterFormat "%1%2 %3: %4"
  m_sCallsignCharacterWithRoleFormat "%1%2 %3: %4"
 }
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0EE815FA292}" {
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{61525016C7EB221F}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{61525016C83673F2}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{61525016C94C7FDD}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{615250168265195D}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{62061C9353BD4849}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{62061C935405739F}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{62061C9355083213}" {
     m_bEnabled 0
    }
   }
  }
  SCR_EntityCatalogMultiList "{5C9E82F29B327997}" {
   m_aMultiLists {
    SCR_EntityCatalogMultiListEntry "{60569780DE4EE17A}" {
     m_aEntities {
      SCR_EntityCatalogEntry "{6484BA2451EAD6CE}" {
      }
      SCR_EntityCatalogEntry "{6484EB5D58547F8C}" {
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
   m_aMultiLists {
    SCR_EntityCatalogMultiListEntry "{5C68AD59AA2B2FF4}" {
     m_aEntities {
      SCR_EntityCatalogInventoryItem "{5C62F7D8F231A82E}" {
       m_bEnabled 0
      }
     }
    }
   }
  }
 }
 m_aStartingVehicles +{
  "{37A9871AD4CC9610}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer_MERDC.et"
 }
}