SCR_CampaignFaction : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
 m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
  m_aCompanyNames {
   SCR_CallsignInfo "{55CCB792CD021D5C}" {
    m_sCallsign "Alpha"
   }
  }
  m_aPlatoonNames {
   SCR_CallsignInfo "{55CCB792CE6E998D}" {
    m_sCallsign "1"
   }
  }
  m_aSquadNames {
   SCR_CallsignInfo "{55CCB792D10AD8F4}" {
    m_sCallsign "-1"
   }
  }
  m_sCallsignCharacterFormat "%1 %2 %3: "
  m_sCallsignCharacterWithRoleFormat "%1 %2 %3:"
 }
 m_aRanks {
  SCR_CharacterRank "{528E9D967C251E5F}" {
  }
 }
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
   m_aMultiLists {
    SCR_EntityCatalogMultiListEntry "{5C68AD59AA2B2FF4}" {
     m_aEntities {
      SCR_EntityCatalogInventoryItem "{5C62F7D8F231A82E}" {
       m_bEnabled 0
      }
     }
    }
   }
  }
 }
}