GenericEntity : "{A13F6A7F82DF031B}Prefabs/Compositions/Slotted/SlotFlatLarge/Helipad_L_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{6324C08AA8F970A5}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6324C08AA8EBF9D4}" {
      m_Value 500
     }
     SCR_EntityBudgetValue "{6324C08AA8E8B677}" {
      m_BudgetType RANK_CORPORAL
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{6324C08AA8EE2B12}" {
      m_Value 20
     }
     SCR_EntityBudgetValue "{6324C08AA8E08158}" {
      m_Value 20
     }
    }
   }
  }
 }
}