$grp GenericEntity : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
 USSRVehicleSpawnInlandLeMoule {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21 20
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 2747.668 113.469 5555.318
  angleY 121.358
  {
   GenericEntity AmbientPatrol16 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 6.239 -0.489 -12.346
    angleY -34.364
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -20.18 5.318 138.332
      }
      {
       coords 93.735 8.301 237.018
      }
      {
       coords 241.793 -15.226 -16.474
      }
      {
       coords 127.097 -18.094 -111.013
       angleY -86.994
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastKervel {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     26
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 2758.3 11.214 3972.12
  angleY -22.286
  {
   GenericEntity AmbientPatrol17 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -7.695 -0.07 -1.916
    angleY 90.063
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -18.448 0.106 7.49
       CompletionRadius 4
      }
      {
       coords -582.017 -0.332 -82.822
       CompletionRadius 4
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnInlandShepherdsPond {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21 20
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 3509.521 137.37 4456.089
  angleY -83.511
  {
   GenericEntity AmbientPatrol18 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 6.239 1.597 -12.346
    angleY -34.364
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 12.787 -2.956 14.46
      }
      {
       coords 7.327 -25.803 -599.167
       angleY 117.875
      }
      {
       coords -517.905 -61.393 -642.096
       angleY 117.875
      }
      {
       coords -246.926 25.098 -223.899
       angleY 117.875
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnInlandMortonValley {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21 20
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 4355.095 64.827 4960.999
  angleY -168.446
  {
   GenericEntity AmbientPatrol19 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 6.239 0.414 -12.346
    angleY -34.364
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 31.265 -2.271 4.237
      }
      {
       coords 253.474 46.308 -275.178
       angleY -157.19
      }
      {
       coords 435.699 48.909 -118.917
       angleY -157.19
      }
      {
       coords 278.408 25.129 353.339
       angleY -157.19
      }
      {
       coords -307.067 5.709 157.064
       angleY -157.19
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnInlandPinewoodLake {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21 20
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 4734.071 64.322 6329.698
  angleY 121.358
  {
   GenericEntity AmbientPatrol20 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 6.239 0.567 -12.347
    angleY -34.364
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 12.747 -2.123 44.168
      }
      {
       coords -132.309 19.187 10.569
       angleY -86.994
      }
      {
       coords -74.131 10.531 -274.84
       angleY -86.994
      }
      {
       coords 139.976 -7.855 -330.572
       angleY -86.994
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnInlandRedon {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21 20
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 2246.442 19.991 7489.523
  angleY 171.115
  {
   GenericEntity AmbientPatrol21 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 17.247 -0.589 -0.424
    angleY -87.927
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 7.204 0.098 40.841
      }
      {
       coords 262.265 33.984 308.673
       angleY -83.189
      }
      {
       coords 215.66 5.339 -54.515
       angleY -83.189
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnInlandTillersFind {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21 20
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 3861.276 63.618 6996.86
  angleY 40.559
  {
   GenericEntity AmbientPatrol22 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -8.12 -0.014 -18.178
    angleY 32.343
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 9.414 0.719 36.499
      }
      {
       coords 66.811 3.692 -30.754
       angleY -72.903
      }
      {
       coords -169.217 -18.017 -121.677
       angleY -72.903
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnInlandGravette {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21 20
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 4159.273 42.342 7683.871
  angleY -130.917
  {
   GenericEntity AmbientPatrol23 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 6.239 0.157 -12.346
    angleY -34.364
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 18.755 -2.671 25.285
      }
      {
       coords 86.903 3.49 -249.358
       angleY 165.281
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnInlandMilitaryHospital {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     24
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 3739.979 1.406 8522.007
  angleY 109.264
  {
   GenericEntity AmbientPatrol24 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -3.692 -0.137 -8.38
    angleY 28.435
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 0.625 0.126 9.659
      }
      {
       coords -95.766 13.913 169.788
       angleY 165.281
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnInlandTyrone {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21 20
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 5024.041 38.45 9075.146
  angleY -174.424
  {
   GenericEntity AmbientPatrol25 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -4.219 -0.188 -10.036
    angleY 22.997
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 96.027 -2.294 21.333
      }
      {
       coords 239.313 -10.657 -196.087
       angleY 151.427
      }
      {
       coords -137.765 -11.958 -255.79
       angleY 151.427
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnInlandProvins {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21 20
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 5552.062 99.253 6182.134
  angleY 54.88
  {
   GenericEntity AmbientPatrol26 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 8.158 0.075 20.665
    angleY -154.59
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 92.391 1.63 -38.263
      }
      {
       coords 112.636 -15.59 175.661
       angleY 99.71
      }
      {
       coords -135.533 -0.431 -17.033
       angleY 99.71
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnInlandEntreDeux {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21 20
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 5663.691 218.048 7101.752
  angleY 133.966
  {
   GenericEntity AmbientPatrol27 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -1.551 -0.577 -17.675
    angleY 14.513
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -2.956 1.182 34.814
      }
      {
       coords -142.778 -6.028 192.191
       angleY -148.479
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastFiringRange {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     26
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 7668.029 12.843 8067.746
  angleY -127.54
  {
   GenericEntity AmbientPatrol28 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 15.147 0.531 1.768
    angleY -96.142
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 10.182 0.001 10.639
       angleY -136.319
      }
      {
       coords 34.806 11.626 -130.173
       angleY -86.811
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastScythe {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     26
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 7420.381 1.162 9533.235
  angleY -170.369
  {
   GenericEntity AmbientPatrol29 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -9.108 0.256 9.301
    angleY 90.063
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -3.177 -0.497 7.488
       CompletionRadius 4
      }
      {
       coords -180.484 1.142 56.122
       angleY 80.305
       CompletionRadius 4
      }
      {
       coords -391.34 1.738 -179.164
       angleY 80.305
       CompletionRadius 4
      }
      {
       coords -261.656 -0.383 -275.684
       angleY 80.305
       CompletionRadius 4
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastChotainMilitary {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     26
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 7472.804 7.332 6719.178
  angleY -111.982
  {
   GenericEntity AmbientPatrol30 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -7.695 -0.026 -1.915
    angleY 90.063
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -0.01 0.002 -0.111
       angleY 21.919
      }
      {
       coords -76.057 1.824 14.212
       angleY -124.742
      }
      {
       coords -17.304 1.734 53.151
       angleY -124.742
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnInlandLaruns {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21 20
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 7506.234 82.618 5570.065
  angleY 96.486
  {
   GenericEntity AmbientPatrol31 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -1.551 0.621 -17.675
    angleY 14.513
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 1.242 0.155 38.728
      }
      {
       coords 94.858 -8.361 191.136
       angleY -111
      }
      {
       coords 234.755 29.379 35.39
       angleY -111
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastPerelle {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     26
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 9402.767 22.853 5032.65
  angleY -105.149
  {
   GenericEntity AmbientPatrol32 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 0.011 0.64 -6.363
    angleY 5.868
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 0.061 0.005 -0.036
       angleY 99.281
      }
      {
       coords -19.484 -9.317 103.984
       angleY 148.788
       CompletionRadius 3
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnInlandLevie {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21 20
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 7585.252 138.551 4741.385
  angleY 96.486
  {
   GenericEntity AmbientPatrol33 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -4.446 -0.395 -10.04
    angleY 14.513
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 1.243 0.586 15.646
      }
      {
       coords 155.308 20.676 76.287
       angleY -111
      }
      {
       coords 47.387 -0.461 -78.043
       angleY -111
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnInlandSimonsWood {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21 20
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 6125.849 115.341 5102.288
  angleY -174.628
  {
   GenericEntity AmbientPatrol34 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -9.669 -0.863 1.315
    angleY 99.554
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -1.212 1.844 18.19
      }
      {
       coords -134.866 -25.171 -334.267
       angleY 75.074
      }
      {
       coords 184.561 -28.219 -311.026
       angleY 75.074
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnInlandQuarry {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21 20
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 8777.354 200.677 3989.98
  angleY 59.388
  {
   GenericEntity AmbientPatrol35 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 9.582 -0.709 -7.984
    angleY -81.137
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 4.529 0.562 12.156
      }
      {
       coords 109.707 12.846 -45.423
       angleY 21.75
      }
      {
       coords -36.243 -4 -92.462
       angleY 21.75
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnInlandChevalGinLodge {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21 20
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 9909.564 296.812 2608.393
  angleY -34.971
  {
   GenericEntity AmbientPatrol36 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -7.972 -3.454 18.006
    angleY 139.445
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 1.753 3.454 17.136
       angleY -104.474
      }
      {
       coords 11.515 3.415 22.449
       angleY -54.967
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastCragPoint {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     26
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 11627.626 15.404 1479.121
  angleY -49.495
  {
   GenericEntity AmbientPatrol37 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 1.773 -0.798 -9.023
    angleY -0.012
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -1.161 -1.671 -16.041
       angleY 49.507
      }
      {
       coords 19.11 1.589 28.648
       angleY 99.014
      }
      {
       coords -21.497 0.525 25.033
       angleY 99.014
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastRockweedCape {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     26
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 10365.774 34.646 383.41
  angleY -49.495
  {
   GenericEntity AmbientPatrol38 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 1.773 0.325 -5.975
    angleY -0.012
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 53.057 -3.083 76.249
       angleY 49.507
      }
      {
       coords -127.936 -12.241 -6.542
       angleY 99.014
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastStPierreMilitary {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     26
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 10147.789 2.588 1541.565
  angleY -69.986
  {
   GenericEntity AmbientPatrol39 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -7.7 -0.057 -6.527
    angleY 90.063
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -0.005 0 -0.082
       angleY -20.078
      }
      {
       coords -122.733 0.063 0.109
       angleY 29.43
      }
      {
       coords -121.306 -0.406 -44.007
       angleY 29.43
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastLaRoue {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     26
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 9414.308 13.817 261.847
  angleY 24.337
  {
   GenericEntity AmbientPatrol40 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 1.773 -0.127 -9.023
    angleY -0.012
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 9.212 3.15 27.56
       angleY -24.325
      }
      {
       coords -96.443 8.288 96.286
       angleY 25.182
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastCourbet {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     26
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 8617.939 50.736 761.185
  angleY -22.286
  {
   GenericEntity AmbientPatrol41 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -14.657 -1.364 -11.066
    angleY -94.106
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -0.799 -0.072 7.49
       CompletionRadius 4
      }
      {
       coords 382.348 -36.827 35.993
       angleY 116.392
       CompletionRadius 4
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastLeBosc {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     26
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 7798.667 1.527 1474.945
  angleY 153.485
  {
   GenericEntity AmbientPatrol42 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -14.064 2.084 0.487
    angleY 91.027
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -0.799 -2.113 14.292
       CompletionRadius 4
      }
      {
       coords -147.018 -2.217 -94.069
       angleY 115.488
       CompletionRadius 4
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnInlandWesternHeights {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21 20
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 7769.98 338.117 2960.379
  angleY 42.044
  {
   GenericEntity AmbientPatrol43 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 28.718 0.656 3.024
    angleY -34.364
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -26.692 -0.807 13.873
      }
      {
       coords 74.531 15.353 185.913
       angleY -7.68
      }
      {
       coords -35.577 1.706 410.656
       angleY -7.68
      }
      {
       coords -154.084 -14.458 295.244
       angleY -7.68
      }
      {
       coords -183.618 -11.732 73.456
       angleY -7.68
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnInlandVernon {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21 20
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 9206.147 66.948 2158.492
  angleY -130.917
  {
   GenericEntity AmbientPatrol44 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 6.239 0.976 -12.347
    angleY -34.364
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 9.257 -1.689 25.343
      }
      {
       coords -116.507 -14.129 119.515
       angleY 165.281
      }
      {
       coords -136.623 -16.49 206.756
       angleY 165.281
      }
      {
       coords -72.852 -8.924 278.253
       angleY 165.281
       CompletionRadius 3
      }
      {
       coords 197.477 10.152 -83.697
       angleY 165.281
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnInlandDurras {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21 20
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 8671.818 119.222 2717.276
  angleY 96.486
  {
   GenericEntity AmbientPatrol45 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 16.222 -0.358 4.213
    angleY 14.513
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -16.658 -1.66 4.678
       angleY -111
       CompletionRadius 3
      }
      {
       coords -167.159 -21.704 222.069
       angleY -61.492
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnInlandPennantsPass {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21 20
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 8180.941 221.568 2181.415
  angleY 37.92
  {
   GenericEntity AmbientPatrol46 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 10.475 -0.539 -9.45
    angleY -34.364
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -3.773 0.528 13.464
      }
      {
       coords 153.848 10.988 281.329
       angleY -3.556
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastCamurac {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     26
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 6636.546 5.845 3095.16
  angleY 56.597
  {
   GenericEntity AmbientPatrol47 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -7.695 -0.433 -1.915
    angleY 90.063
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -0.044 0.006 0.104
       angleY -146.661
      }
      {
       coords -24.585 -0.102 -37.472
       angleY 66.679
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastPowerPlant {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     26
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 5850.51 5.457 9857.939
  angleY -22.286
  {
   GenericEntity AmbientPatrol48 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 7.002 0.998 1.999
    angleY -94.106
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 151.906 14.378 138.97
       CompletionRadius 4
      }
      {
       coords -172.888 4.384 -130.869
       angleY 116.392
       CompletionRadius 4
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastFishermansBay {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     26
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 6135.896 3.478 10464.041
  angleY -153.521
  {
   GenericEntity AmbientPatrol49 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 17.396 -2.69 44.224
    angleY -58.201
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 0.027 -0.003 0.033
       angleY -148.278
      }
      {
       coords 110.409 0.71 212.872
       angleY -98.771
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastKermovan {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     26
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 6702.381 4.247 9643.663
  angleY -90.081
  {
   GenericEntity AmbientPatrol50 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -33.236 -3.796 21.774
    angleY -58.201
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 15.812 3.68 -25.498
       angleY 148.282
      }
      {
       coords 324.648 4.821 146.681
       angleY -162.211
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastMaidensBay {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     26
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 5753.688 0.842 10722.616
  angleY -90.081
  {
   GenericEntity AmbientPatrol51 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 19.748 0.412 -11.076
    angleY -58.201
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 257.398 42.277 389.673
       angleY 148.282
      }
      {
       coords 145.879 43.016 294.524
       angleY -162.211
      }
      {
       coords 105.151 44.672 369.196
       angleY -162.211
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastErquy {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     26
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 10878.696 24.316 11843.637
  angleY -22.286
  {
   GenericEntity AmbientPatrol52 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 7.003 0.209 1.999
    angleY -94.106
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 69.014 -0.99 3.755
       CompletionRadius 4
      }
      {
       coords 22.012 -13.416 134.531
       angleY 116.392
       CompletionRadius 4
      }
      {
       coords -85.957 -1.139 40.167
       angleY 116.392
       CompletionRadius 4
      }
      {
       coords -57.557 -0.948 -30.211
       angleY 116.392
       CompletionRadius 4
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastErquyLighthouse {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     26
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 11376.031 69.212 11211.146
  angleY -1.157
  {
   GenericEntity AmbientPatrol53 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 13.726 -5.801 43.204
    angleY 90.063
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 0.04 0 -0.031
       angleY -88.906
      }
      {
       coords 28.723 -1.347 -36.513
       angleY -39.399
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastThollevast {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     26
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 2676.808 5.086 2138.163
  angleY 60.218
  {
   GenericEntity AmbientPatrol54 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 4.891 -0.413 -4.63
    angleY -17.931
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 319.967 1.326 284.275
       angleY -42.287
      }
      {
       coords 97.583 1.214 118.501
       angleY 7.22
      }
      {
       coords 219.023 2.627 137.139
       angleY 7.22
      }
     }
    }
   }
  }
 }
}