SCR_MissionHeaderCampaign {
 World "{C83F982CD9294F53}Worlds/Conflict_Eden_US/Conflict_Domination_Everon_US2.ent"
 m_sName "Conflict Domination PVE by Gramps"
 m_sAuthor "#AR-Author_BI (Gramps' 4x Remix) and  WillowSaysWhat"
 m_sIcon "{1B17F5620D2C0BEF}Art/Conflict Domination Icon.edds"
 m_sLoadingScreen "{1B17F5620D2C0BEF}Art/Conflict Domination Icon.edds"
 m_sPreviewImage "{1B17F5620D2C0BEF}Art/Conflict Domination Icon.edds"
 m_sGameMode "Conflict Domination PVE"
 m_iStartingHours 6
 m_fDayTimeAcceleration 2
}