SCR_MissionHeaderCampaign {
 m_sAuthor "#AR-Author_BI (Gramps' Remix) with WillowSaysWhat"
 m_sIcon "{1B17F5620D2C0BEF}Art/Conflict Domination Icon.edds"
 m_sLoadingScreen "{1B17F5620D2C0BEF}Art/Conflict Domination Icon.edds"
 m_sPreviewImage "{1B17F5620D2C0BEF}Art/Conflict Domination Icon.edds"
 m_iStartingMinutes 45
 m_fDayTimeAcceleration 2
}