SCR_MissionHeaderCampaign {
 World "{48FC44D7911A951A}Worlds/Conflict_Eden_US/Domination_Everon_US.ent"
 m_sName "Conflict Domination by Gramps"
 m_sAuthor "#AR-Author_BI (Gramps' Remix) with WillowSaysWhat (disabled spawns)"
 m_sDescription "#AR-Campaign_GamemodeDesc  ||  Gamps's Conflict PVE without all the spawn points."
 m_sDetails "#AR-Campaign_GamemodeTutorial "
 m_sIcon "{1B17F5620D2C0BEF}Art/Conflict Domination Icon.edds"
 m_sLoadingScreen "{1B17F5620D2C0BEF}Art/Conflict Domination Icon.edds"
 m_sPreviewImage "{1B17F5620D2C0BEF}Art/Conflict Domination Icon.edds"
 m_sGameMode "Conflict PVE Everon"
 m_sSaveFileName "DominationSave"
 m_iStartingMinutes 45
 m_fDayTimeAcceleration 2
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_fXpMultiplier 0.5
}