SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  AIBirdManagerComponent "{5CC2D99CC5111D80}" {
   CheckAnimalTime 10
  }
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A1D80D8DFA}" : "{568C7122442FC9F2}Configs/Navmesh/Navmesh_CTI_Campaign_Eden_Soldier.conf" {
     NavmeshFileOveride {
      "{89A93526D95514B2}Worlds/Conflict_Eden_US/seaRelayNav.nmn" "{EAF635887377F6AD}Worlds/Conflict_Eden_US/sawmill.nmn"
     }
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{598EDE772036D79B}" : "{A3D6AEFB172D819C}Configs/Navmesh/Navmesh_CTI_Campaign_Eden_Vehicle.conf" {
    }
   }
  }
 }
 coords 4772.179 26.323 10658.781
 LimitOfSpawnedAIAgents 2000
 "Max number of cached BTs" 100
 m_iActiveAILimit 1000
}
RadioManagerEntity {
 coords 2884.968 91.924 6293.253
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4926.701 34.279 10717.344
}
SCR_GameModeCampaign GameMode_Campaign1 : "{3B230AAC5252108F}Prefabs/MP/Modes/Conflict/GameMode_Campaign.et" {
 components {
  SCR_CommandingManagerComponent "{5D16783AFAE684F8}" {
   m_iMaxAIPerGroup 3
  }
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   m_bOptionalKicking 1
  }
  SCR_DebriefingScreenComponent "{5D349E302A88E42C}" {
   m_sHeaderTitle "#AR-Campaign_ScenarioName_Everon"
   m_sHeaderSubtitle "(Gramps' PVE Remix)"
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 0.5
   m_bPermitUnconsciousVON 0
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType FULL
   m_iReceiveKillFeedType ALL
  }
  SCR_PlayerSpawnPointManagerComponent "{5CDABA98894199D0}" {
   m_bEnablePlayerSpawnPoints 1
   m_bRadioVehicleSpawningEnabled 1
   m_eDeployableSpawnPointBudgetType NONE
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{5CEAA65B714D5CFF}" {
    m_sForcedFaction "US"
   }
  }
  SCR_SpawnProtectionComponent "{5D167A246026C95B}" {
   m_bAllowPlayerSpawnpoints 1
  }
  SCR_TimeAndWeatherHandlerComponent "{5CC49B5A1313B84E}" {
   m_iStartingHours 5
   m_iStartingMinutes 30
   m_bRandomStartingDaytime 0
   m_bRandomStartingWeather 0
   m_bRandomWeatherChanges 0
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   m_aVotingTemplates {
    SCR_VotingKick "{58EA836E8F9304A4}" {
     m_fThreshold 0.5
     m_iMinParticipation 0.5
    }
   }
  }
  SCR_WelcomeScreenComponent "{5D349E3E9CC39991}" {
   m_sHeaderTitle "#AR-Campaign_ScenarioName_Everon"
  }
 }
 coords 26.726 0 10.962
 m_iControlPointsThreshold 67
 m_iSuppliesReplenishThreshold 200
 m_iQuickSuppliesReplenishThreshold 40
 m_fQuickSuppliesReplenishMultiplier 2
 m_iRegularSuppliesIncome 5
 m_iRegularSuppliesIncomeExtra 5
 m_iMinStartingSupplies 25
 m_iMaxStartingSupplies 175
 m_iSuicideRespawnDelay 60
}
ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 20.291 0 5.837
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 20.291 0 5.837
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" {
   m_bIsPlayable 0
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0E9BD5E5DD9}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5C548ABBCDDD71F8}" {
       m_bEnabled 0
      }
     }
    }
   }
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EE815FA292}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{61525016C5D39DE4}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{61D7554060BDCF32}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogLoadoutData "{61D7554063868D6C}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{61525016C7EB221F}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{61D755405380083E}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogLoadoutData "{61D755405449A903}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{61525016C83673F2}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{61D755405D399B89}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogLoadoutData "{61D755405F5C1A21}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{61525016C94C7FDD}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{61D7554047D5766A}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogLoadoutData "{61D755404937AD81}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{615250168265195D}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{61D755403394EC7B}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogLoadoutData "{61D7554035D34BD4}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{61525016835C7225}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{61D755403C87E583}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogLoadoutData "{61D755403EA357DB}" {
         m_fSpawnSupplyCost 100
        }
       }
      }
      SCR_EntityCatalogEntry "{62061C939063BC8E}" {
       m_sEntityPrefab "{E3BDF4CDFB758ABA}Prefabs/Characters/Campaign/Final/CPR_US_Player_MG.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{61D7554060BDCF32}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogLoadoutData "{61D7554063868D6C}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{62061C93928D2ED2}" {
       m_sEntityPrefab "{737B9AB32C3156E3}Prefabs/Characters/Campaign/Final/CPR_US_Player_Pilot.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{61D7554060BDCF32}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogLoadoutData "{61D7554063868D6C}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{62061C9393DA7142}" {
       m_sEntityPrefab "{6B2BBEF75627CDAE}Prefabs/Characters/Campaign/Final/CPR_US_Player_SquadLead.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{61D7554060BDCF32}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogLoadoutData "{61D7554063868D6C}" {
        }
       }
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C9E82F29B327997}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{60569780DE4EE17A}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{605098A545E912FC}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{5D23482664F150D9}" {
         m_bEnabled 0
         m_aEntityDataList {
          SCR_EntityCatalogEditorData "{6052BB10DE50FA41}" {
           m_eValidEditorModes EDIT
          }
         }
        }
        SCR_EntityCatalogEntry "{6064E51C196084B2}" {
         m_sEntityPrefab "{9CB496688A3BCC3E}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyWest.et"
         m_aEntityDataList {
          SCR_EntityCatalogEditorData "{6064E51C31106C57}" {
           m_eValidEditorModes 33
          }
          SCR_EntityCatalogSpawnerData "{6064E51C30E92A0B}" {
           m_eSlotTypes VEHICLE_MEDIUM
          }
         }
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{60569780DC27DDBC}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{5D23482661E39833}" {
        }
        SCR_EntityCatalogEntry "{60C3186FC18A1A22}" {
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5C9AD18D0588C053}" {
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{5C68AD59AB9FBDDC}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5C62F7D8ECAFAAA3}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5EB32AC2F61145EB}" {
           m_eItemType PISTOL
           m_eItemMode WEAPON
           m_iSupplyCost 5
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D8EA121E09}" {
         m_sEntityPrefab "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D8E95012DA}" {
         m_sEntityPrefab "{5A987A8A13763769}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_M203.et"
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D8140863A6}" {
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D8128DB218}" {
         m_sEntityPrefab "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et"
        }
       }
      }
     }
    }
   }
  }
  SCR_CampaignFaction "{56F0C3A6336375DC}" {
   FactionColor 0.561 0.071 0.071 1
   UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
    Name "USSR"
    Icon "{40B12B0DF911B856}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_USSR.edds"
    m_sNameUpper "USSR"
   }
   m_OutlineFactionColor 0.502 0 0 1
   m_sFactionFlag "{50824EB9F2C215AB}UI/Textures/Flags/USSR-flag-base-3it.edds"
   m_FactionFlagMaterial "{B47B52D9DA68905D}Assets/Props/Fabric/Flags/Data/Flag_1_2_SovietArmy.emat"
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EABE8B7B2A}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5C54C23B82FF632E}" {
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C68A0EABB80080C}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5C54F92F4674F967}" {
       m_sEntityPrefab "{A5647958579A4149}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F466216D7}" {
       m_sEntityPrefab "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et"
      }
      SCR_EntityCatalogEntry "{5C54F92F54200650}" {
       m_sEntityPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{5D2473278EB8D9E7}" {
         m_eSlotTypes 24
        }
       }
      }
      SCR_EntityCatalogEntry "{5D247327A7DF9711}" {
       m_sEntityPrefab "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F5446F5E6}" {
       m_sEntityPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F540A16D3}" {
       m_sEntityPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F54E036C8}" {
       m_sEntityPrefab "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5D2473274C0136C7}" {
       m_sEntityPrefab "{32E77EC32ED2B6D1}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_Arsenal.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F5416B33D}" {
       m_sEntityPrefab "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5D2473274EC4AE03}" {
       m_sEntityPrefab "{6E9142CD2471741C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{623B6BA8D3273EA2}" {
       m_sEntityPrefab "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{623B6BA8AB198070}" {
         m_eSlotTypes 24
        }
       }
      }
     }
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{60569783D4C68630}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{5D247327A7DF9711}" {
         m_sEntityPrefab "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et"
        }
       }
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C68A0EAB887A0C4}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5C54F92C5A81DFA5}" {
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6052F82B06AA6BAB}" {
        }
       }
      }
     }
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{6056978561718DDB}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{5CCEA181947C4060}" {
         m_sEntityPrefab "{EC8BAC199BAF3740}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_FireGroup_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{5CCEA92E8F32CAFC}" {
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{5CCEA181928A4CA5}" {
         m_sEntityPrefab "{06D32ED260762934}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_MachineGunTeam_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{5CCEA92E45A29187}" {
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{5CCEA181914326A2}" {
         m_sEntityPrefab "{C54B99330F4C59F8}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_SentryTeam_NotSpawned.et"
        }
        SCR_EntityCatalogEntry "{5CCEA181901D0475}" {
         m_sEntityPrefab "{7159E20D1B547A4E}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_RifleSquad_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{5CCEA92E19E61A30}" {
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{5CCEA18190D50A71}" {
         m_sEntityPrefab "{96FD5857FC75F022}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_Team_AT_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{5CCEA92E7B73E73F}" {
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{61A664A98D33201D}" {
         m_sEntityPrefab "{0F6969D367AE3EFB}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_BTRGroup_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{61A664A86F888437}" {
           m_eGroupType TEAM_BTR
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{61A67E6C496D4B42}" {
         m_sEntityPrefab "{99B031538DE0E057}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_Civs_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{61A67E6C335FFA40}" {
           m_eGroupType TEAM_CIV
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{61A82117652096A7}" {
         m_sEntityPrefab "{BB8BE99417154D4D}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_Civs_Medium_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{61A8211754833F6B}" {
           m_eGroupType TEAM_CIV_MEDIUM
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{61A821176754D4B2}" {
         m_sEntityPrefab "{40758A77F7C8BDED}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_Civs_Small_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{61A8211746E4604B}" {
           m_eGroupType TEAM_CIV_SMALL
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{61AE31CFA25FD514}" {
         m_sEntityPrefab "{2F7EA760D3639E2C}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_ArmedUAZGroup_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{61AE31CFAE03F0E9}" {
           m_eGroupType TEAM_UAZ_ARMED
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{61AE31CFA42C6A28}" {
         m_sEntityPrefab "{6D1F685C9D18A9C6}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_TruckGroup_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{61AE31CF9C546EE0}" {
           m_eGroupType TEAM_TRUCK
           m_fProbabilityOfPresence 1
          }
         }
        }
       }
      }
     }
    }
   }
   m_BaseBuildingHQ "{847605BB95F1F066}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_USSR_01.et"
  }
 }
 m_aRanks {
  SCR_RankIDCampaign "{5CB0777E83631136}" {
   m_iRequestCD -1
   m_iRadioRespawnCooldown 600
   m_iFastTravelCooldown 3600
   m_eRadioMsg DEMOTION_RENEGADE
  }
  SCR_RankIDCampaign "{5CB0777E828E61F3}" {
   m_iRequestCD 105
   m_iRadioRespawnCooldown 45
   m_iFastTravelCooldown 600
   m_eRadioMsg PROMOTION_PRIVATE
  }
  SCR_RankIDCampaign "{5CB0777E803B7EA2}" {
   m_iRequestCD 75
   m_iRadioRespawnCooldown 42
   m_iFastTravelCooldown 540
   m_eRadioMsg PROMOTION_CORPORAL
  }
  SCR_RankIDCampaign "{5CB0777E8F0E82AF}" {
   m_iRequestCD 50
   m_iRadioRespawnCooldown 39
   m_iFastTravelCooldown 480
   m_eRadioMsg PROMOTION_SERGEANT
  }
  SCR_RankIDCampaign "{5CB0777E8BE66EC2}" {
   m_iRequestCD 30
   m_iRadioRespawnCooldown 36
   m_iFastTravelCooldown 420
   m_eRadioMsg PROMOTION_LIEUTENANT
  }
  SCR_RankIDCampaign "{5CB0777E8AD658D6}" {
   m_iRequestCD 900
  }
  SCR_RankIDCampaign "{5CB0777E88380770}" {
   m_iRequestCD 900
  }
 }
}
ItemPreviewManagerEntity ItemPreviewManagerEntity1 {
 coords -0.018 0 0.077
 PreviewWorld "{4391FE7994EE6FE2}Prefabs/World/Game/InventoryPreviewWorld.et"
 DefaultRenderAttributes PreviewRenderAttributes "{52EF3E2AF2E07544}" {
 }
}
SCR_MapLocator {
 coords 10434.78 0 1142.689
 m_WorldDirections SCR_MapLocationQuadHint "{5AAA8B37D1168EEB}" : "{ABA21F381437DFE8}Configs/Map/MapLocatorHints/LocationHintsEveron.conf" {
 }
}
SCR_BaseTaskManager : "{17E3EF2CF455460F}Prefabs/MP/Campaign/CampaignTaskManager.et" {
 components {
  SCR_UITaskManagerComponent "{50F6E6982BA1CE0F}" {
   m_AssignedTaskColor 0.071 0.192 0.561 1
  }
 }
 coords 20.724 0 7.936
}
BasePreloadManager PreloadManager_Campaign1 : "{32BFDCDE99092FCE}Prefabs/World/Game/PreloadManager_Campaign.et" {
 coords 27.209 0 10.918
 PrefabsToPreload {
  PreloadEntry "{618E8EE22425A91B}" {
   Prefab "{790EC18FB168E920}Prefabs/Characters/Campaign/Final/CPR_US_Player.et"
   FullyPreload 1
  }
  PreloadEntry "{618E8EE22679BB33}" {
   Prefab "{69024316ECB38005}Prefabs/Characters/Campaign/Final/CPR_US_Player_AT.et"
   FullyPreload 1
  }
  PreloadEntry "{618E8EE2034BC7C4}" {
   Prefab "{DCCE76ECB95F5025}Prefabs/Characters/Campaign/Final/CPR_US_Player_Grenadier.et"
   FullyPreload 1
  }
  PreloadEntry "{618E8EE204BD0B42}" {
   Prefab "{35F704771552BAF1}Prefabs/Characters/Campaign/Final/CPR_US_Player_Medic.et"
   FullyPreload 1
  }
  PreloadEntry "{618E8EE20437CE2F}" {
   Prefab "{828B0DD9661E1456}Prefabs/Characters/Campaign/Final/CPR_US_Player_Sniper.et"
   FullyPreload 1
  }
  PreloadEntry "{62061C93D9C177AF}" {
   Prefab "{E3BDF4CDFB758ABA}Prefabs/Characters/Campaign/Final/CPR_US_Player_MG.et"
   FullyPreload 1
  }
  PreloadEntry "{62061C93D9778F4D}" {
   Prefab "{737B9AB32C3156E3}Prefabs/Characters/Campaign/Final/CPR_US_Player_Pilot.et"
   FullyPreload 1
  }
  PreloadEntry "{62061C93DA8F2B64}" {
   Prefab "{6B2BBEF75627CDAE}Prefabs/Characters/Campaign/Final/CPR_US_Player_SquadLead.et"
   FullyPreload 1
  }
 }
}
SCR_LoadoutManager : "{58FBD035E53D95C1}Prefabs/MP/Campaign/CampaignLoadoutManager.et" {
 coords 0 0 0
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5690D9DB9BA76597}" {
   m_sLoadoutName "US Rifleman"
   m_sLoadoutResource "{790EC18FB168E920}Prefabs/Characters/Campaign/Final/CPR_US_Player.et"
  }
  SCR_FactionPlayerLoadout "{5690D9DB9400735C}" {
   m_sLoadoutResource "{305087F7627D5B0B}Prefabs/Characters/Campaign/Final/CPR_USSR_Player.et"
  }
  SCR_FactionPlayerLoadout "{5EE0FA11BF78EF03}" {
   m_sLoadoutName "US Grenadier"
   m_sLoadoutResource "{DCCE76ECB95F5025}Prefabs/Characters/Campaign/Final/CPR_US_Player_Grenadier.et"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{5EE0FA11A3BACB4C}" {
   m_sLoadoutName "US AT"
   m_sLoadoutResource "{69024316ECB38005}Prefabs/Characters/Campaign/Final/CPR_US_Player_AT.et"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{5EE0FA11A4547FC1}" {
   m_sLoadoutName "US Medic"
   m_sLoadoutResource "{35F704771552BAF1}Prefabs/Characters/Campaign/Final/CPR_US_Player_Medic.et"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{62061C9987C7AB10}" {
   m_sLoadoutName "US MG"
   m_sLoadoutResource "{E3BDF4CDFB758ABA}Prefabs/Characters/Campaign/Final/CPR_US_Player_MG.et"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{5EE0FA11A6D00E35}" {
   m_sLoadoutName "US Sniper"
   m_sLoadoutResource "{828B0DD9661E1456}Prefabs/Characters/Campaign/Final/CPR_US_Player_Sniper.et"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{62061C99B664CA3C}" {
   m_sLoadoutName "US Pilot"
   m_sLoadoutResource "{737B9AB32C3156E3}Prefabs/Characters/Campaign/Final/CPR_US_Player_Pilot.et"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{62061C99BB820F8C}" {
   m_sLoadoutName "US Squad Lead"
   m_sLoadoutResource "{6B2BBEF75627CDAE}Prefabs/Characters/Campaign/Final/CPR_US_Player_SquadLead.et"
   m_sAffiliatedFaction "US"
  }
 }
}